<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>input form in action 3s</title>
</head>
<body>
    <style>
        button,input,select,textarea{
            font-size: 100%;
            font-family: inherit;    
        }
        input,select,textarea{
            box-sizing: border-box;
            widows: 200px;

        }

         #styled input{
             border: 2px solid rebeccapurple;
             margin: 20px;
             cursor: pointer;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;

            
        }

        #styled input[type="reset"]:focus {

            border: 3px dashed red;

        }

        #styled input[type="submit"]:hover {

border: 3px dashed rgb(22, 192, 76);

}

    </style>
    
    Not Style: <br>
    <input type="submit" value="Submit">
    <input type="reset" value="Reset">
    <input type="button" value="Take Action">
    <br>
    <br>
    Styled: <br>
    <div id="styled">
        <input type="submit" value="Submit" />
        <input type="reset" value="Reset" />
        <input type="button" value="Take Action" />
    </div>
</body>
</html>